# Autofac.KeyedDecorators

./: LICENSE  README.md
src/: Autofac.KeyedDecorators.sln
src/Autofac.KeyedDecorators/: Autofac.KeyedDecorators.csproj  IKeyedDecoratorRegistrationBuilder.cs  IMissInterfaceDefinition.cs  KeyedDecoratorBuilderExtensions.cs  KeyedDecoratorModule.cs  KeyedDecoratorRegistrationBuilder.cs  KeyedDecoratorRegistrationData.cs
src/Tests.Autofac.KeyedDecorators/: Program.cs  TestDecorator.cs  Tester.cs  Tests.Autofac.KeyedDecorators.csproj
src/Tests.Autofac.KeyedDecorators/TestClasses/: FirstDecorator.cs  FirstService.cs  IService.cs  SecondDecorator.cs  SecondService.cs
